In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('panama-canal-daily-trans_afterpred.csv')
data.head()

,DateTime,Number of Cargo Ships,Number of Tanker Ships,7-day Moving Average,Prior Year: 7-day Moving Average
0,2019-01-01 00:00:00,25,21,46.0,NaN
1,2019-01-02 00:00:00,19,9,37.0,NaN
2,2019-01-03 00:00:00,22,12,36.0,NaN
3,2019-01-04 00:00:00,17,9,33.5,NaN
4,2019-01-05 00:00:00,24,13,34.2,NaN

In [3]:
data['DateTime'] = pd.to_datetime(data['DateTime'])
start_date = '2024-07-15'
end_date = '2024-08-14' 
df = data[(data['DateTime'] >= start_date) & (data['DateTime'] <= end_date)]

In [4]:
df.head()

,DateTime,Number of Cargo Ships,Number of Tanker Ships,7-day Moving Average,Prior Year: 7-day Moving Average
2022,2024-07-15,16,13,27.571429,32.285714
2023,2024-07-16,17,9,27.428571,31.571429
2024,2024-07-17,11,14,27.428571,31.142857
2025,2024-07-18,17,7,26.857143,31.142857
2026,2024-07-19,17,11,27.000000,30.571429

In [5]:
df['Total Ships'] = df['Number of Cargo Ships'] + df['Number of Tanker Ships']
df.tail()

<ipython-input-5-5ee43dc68bdd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Total Ships'] = df['Number of Cargo Ships'] + df['Number of Tanker Ships']

,DateTime,Number of Cargo Ships,Number of Tanker Ships,7-day Moving Average,Prior Year: 7-day Moving Average,Total Ships
2048,2024-08-10,17,15,26.714286,30.714286,32
2049,2024-08-11,14,11,27.857143,30.285714,25
2050,2024-08-12,16,10,27.142857,30.857143,26
2051,2024-08-13,17,11,28.000000,30.428571,28
2052,2024-08-14,12,11,27.428571,30.571429,23

In [6]:
df['Total Ships'].sum()

805

In [7]:
df

,DateTime,Number of Cargo Ships,Number of Tanker Ships,7-day Moving Average,Prior Year: 7-day Moving Average,Total Ships
2022,2024-07-15,16,13,27.571429,32.285714,29
2023,2024-07-16,17,9,27.428571,31.571429,26
2024,2024-07-17,11,14,27.428571,31.142857,25
2025,2024-07-18,17,7,26.857143,31.142857,24
2026,2024-07-19,17,11,27.000000,30.571429,28
2027,2024-07-20,15,14,26.857143,30.000000,29
2028,2024-07-21,15,12,26.857143,29.428571,27
2029,2024-07-22,20,10,27.000000,29.142857,30
2030,2024-07-23,12,13,26.857143,29.714286,25
2031,2024-07-24,13,13,27.000000,30.285714,26
2032,2024-07-25,13,13,27.285714,30.571429,26
2033,2024-07-26,14,15,27.428571,31.285714,29
2034,2024-07-27,16,12,27.285714,31.571429,28
2035,2024-07-28,17,7,26.857143,31.571429,24
2036,2024-07-29,13,9,25.714286,31.714286,22
2037,2024-07-30,15,9,25.571429,31.857143,24
2038,2024-07-31,17,12,26.000000,31.142857,29
2039,2024-08-01,10,6,24.571429,31.000000,16
2040,2024-08-02,13,14,24.285714,30.857143,27
2041,2024-08-03,17,5,23.428571,30.571429,22
2042,2024-08-04,9,8,22.428571,31.285714,17
2043,2024-08-05,17,14,23.714286,31.285714,31
2044,2024-08-06,13,9,23.428571,31.142857,22
2045,2024-08-07,13,14,23.142857,31.428571,27
2046,2024-08-08,22,8,25.142857,31.142857,30
2047,2024-08-09,18,10,25.285714,30.571429,28
2048,2024-08-10,17,15,26.714286,30.714286,32
2049,2024-08-11,14,11,27.857143,30.285714,25
2050,2024-08-12,16,10,27.142857,30.857143,26
2051,2024-08-13,17,11,28.000000,30.428571,28
2052,2024-08-14,12,11,27.428571,30.571429,23

In [8]:
df['Total Ships'].mean()

25.967741935483872

In [17]:
start_date_new = '2024-07-29'
end_date_new = '2024-08-14' 
df_new = data[(data['DateTime'] >= start_date_new) & (data['DateTime'] <= end_date_new)]

In [18]:
df_new['Total Ships'] = df_new['Number of Cargo Ships'] + df_new['Number of Tanker Ships']
df_new.tail()

<ipython-input-18-c69ca16d43bb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['Total Ships'] = df_new['Number of Cargo Ships'] + df_new['Number of Tanker Ships']

,DateTime,Number of Cargo Ships,Number of Tanker Ships,7-day Moving Average,Prior Year: 7-day Moving Average,Total Ships
2048,2024-08-10,17,15,26.714286,30.714286,32
2049,2024-08-11,14,11,27.857143,30.285714,25
2050,2024-08-12,16,10,27.142857,30.857143,26
2051,2024-08-13,17,11,28.000000,30.428571,28
2052,2024-08-14,12,11,27.428571,30.571429,23

In [19]:
df_new['Total Ships'].mean()

25.235294117647058